<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>anvil.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="anvil.ico" />
    <None Remove="log4net.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastPcapng\FastPcapng\FastPcapng.csproj" />
    <ProjectReference Include="..\PacketDotNet.Sctp\PacketDotNet.Sctp.csproj" />
    <ProjectReference Include="..\PacketStudio.Core\PacketStudio.Core.csproj" />
    <ProjectReference Include="..\PacketStudio.DataAccess\PacketStudio.DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\edit-copy_csharp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\hammer-32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\new.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\open.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\save_as.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\shark-32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\shark-dir-32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="anvil.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="Syncfusion.DataGridExcelExport.Wpf" Version="19.1.0.59" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Edit.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Gantt.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Grid.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.PivotTable.Wpf" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.SfAccordion.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.SfBulletGraph.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.SfColorPalette.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.SfDiagram.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.SfGauge.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.SfHeatMap.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.SfHubTile.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.SfMaps.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.SfRichTextRibbon.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.SfSchedule.WPF" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.SfSpreadsheet.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.SfTreeMap.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.SfTreeNavigator.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Themes.Blend.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Themes.Lime.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Themes.MaterialDarkBlue.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Themes.MaterialLightBlue.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Themes.Metro.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Themes.Office2010Black.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Themes.Office2013DarkGray.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Themes.Office2013LightGray.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Themes.Office2013White.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Themes.Office2016Colorful.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Themes.Office2016DarkGray.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Themes.Office2016White.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Themes.Office2019Colorful.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Themes.Office2019DarkGray.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Themes.Office2019HighContrast.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Themes.Office365.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Themes.Saffron.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Themes.VisualStudio2013.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Themes.VisualStudio2015.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Tools.WPF.Classic" Version="19.1.0.59" />
    <PackageReference Include="WPFHexaEditor" Version="2.1.6" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Windows\RelocatePacketWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>