<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PacketDotNet.Sctp\PacketDotNet.Sctp.csproj" />
    <ProjectReference Include="..\PacketStudio.Core\PacketStudio.Core.csproj" />
    <ProjectReference Include="..\PacketStudio.DataAccess\PacketStudio.DataAccess.csproj" />
    <ProjectReference Include="..\PacketStudio\PacketStudio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\edit-copy_csharp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\hammer-32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\new.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\open.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\save_as.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\shark-32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\shark-dir-32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Edit.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.SfRichTextRibbon.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Themes.Blend.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Themes.Lime.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Themes.MaterialDarkBlue.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Themes.MaterialLightBlue.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Themes.Metro.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Themes.Office2010Black.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Themes.Office2013DarkGray.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Themes.Office2013LightGray.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Themes.Office2013White.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Themes.Office2016Colorful.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Themes.Office2016DarkGray.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Themes.Office2016White.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Themes.Office2019Colorful.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Themes.Office2019DarkGray.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Themes.Office2019HighContrast.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Themes.Office365.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Themes.Saffron.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Themes.VisualStudio2013.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Themes.VisualStudio2015.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Tools.WPF.Classic" Version="19.1.0.57" />
    <PackageReference Include="WPFHexaEditor" Version="2.1.6" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>